<!--pages/note/note.wxml-->
<view class="todo-list">
  <list class="note-list" id="list" listSize="{{list.length}}">
    <view slot="list">
      <view wx:for="{{list}}" wx:for-item="item" wx:key="id">
        <view class="top row">
          <text class="title">{{item.tempTitle}}</text>
          <text class="date">{{item.date}}</text>
        </view>
        <view class="bottom row" bindtap="detail" data-id="{{item.id}}">
          <text class="content">{{item.tempContent}}</text>
          <text class="folder">{{item.tempFolder}}</text>
        </view>
      </view>
    </view>
  </list>
</view>